Elm.Bingo = Elm.Bingo || {};
Elm.Bingo.make = function (_elm) {
   "use strict";
   _elm.Bingo = _elm.Bingo || {};
   if (_elm.Bingo.values) return _elm.Bingo.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var entryItem = function (entry) {
      return A2($Html.li,
      _U.list([]),
      _U.list([A2($Html.span,_U.list([$Html$Attributes.$class("phrase")]),_U.list([$Html.text(entry.phrase)]))
              ,A2($Html.span,_U.list([$Html$Attributes.$class("points")]),_U.list([$Html.text($Basics.toString(entry.points))]))]));
   };
   var entryList = function (entries) {    return A2($Html.ul,_U.list([]),A2($List.map,entryItem,entries));};
   var pageFooter = A2($Html.footer,
   _U.list([]),
   _U.list([A2($Html.a,_U.list([$Html$Attributes.href("http://webup.info")]),_U.list([$Html.text("A nice website for testing out Elm")]))]));
   var title = F2(function (message,times) {
      return $Html.text($String.trimRight(A2($String.repeat,times,$String.toUpper(A2($Basics._op["++"],message," ")))));
   });
   var pageHeader = A2($Html.h1,_U.list([]),_U.list([A2(title,"Bingo!",3)]));
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "Sort": return _U.update(model,{entries: A2($List.sortBy,function (_) {    return _.points;},model.entries)});
         default: return _U.update(model,{entries: $List.reverse(A2($List.drop,1,$List.reverse(model.entries)))});}
   });
   var Delete = {ctor: "Delete"};
   var Sort = {ctor: "Sort"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("container")]),
      _U.list([pageHeader
              ,entryList(model.entries)
              ,A2($Html.button,_U.list([$Html$Attributes.$class("sort"),A2($Html$Events.onClick,address,Sort)]),_U.list([$Html.text("Sort")]))
              ,A2($Html.button,_U.list([$Html$Attributes.$class("delete"),A2($Html$Events.onClick,address,Delete)]),_U.list([$Html.text("Delete")]))
              ,pageFooter]));
   });
   var NoOp = {ctor: "NoOp"};
   var newEntry = F3(function (phrase,points,id) {    return {phrase: phrase,points: points,wasSpoken: false,id: id};});
   var initialModel = {entries: _U.list([A3(newEntry,"Doing reflexive",200,2)
                                        ,A3(newEntry,"Host it in S P A C E!",300,3)
                                        ,A3(newEntry,"Future evident",100,1)
                                        ,A3(newEntry,"Rap gansta brawler scrawler",400,4)
                                        ,A3(newEntry,"Sumbling forwards aimlessly",600,6)])};
   var main = $StartApp$Simple.start({model: initialModel,view: view,update: update});
   return _elm.Bingo.values = {_op: _op
                              ,newEntry: newEntry
                              ,initialModel: initialModel
                              ,NoOp: NoOp
                              ,Sort: Sort
                              ,Delete: Delete
                              ,update: update
                              ,title: title
                              ,pageHeader: pageHeader
                              ,pageFooter: pageFooter
                              ,entryItem: entryItem
                              ,entryList: entryList
                              ,view: view
                              ,main: main};
};